<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "QuickSort::quick(int*, int, int):QuickSort.cpp">
         <PersistentStrings>
            <PersistentString
               value = "arr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuickSort::start():QuickSort.cpp">
      </ContextState>
      <ContextState
         contextName = "InsertionSort::start():InsertionSort.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
